<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #faf6f6;
        }

        table {
            border-collapse: collapse;
            width: 70%;
            margin: auto;
            background-color: #0e7886;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #000000;
            padding: 12px 20px;
            text-align: center;
        }

        th {
            background-color: #7ba810;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #11898d;
        }

        tr:hover {
            background-color: #d3d614;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Names</th>
                <th>Grade</th>
                <th>Subject</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Shaheer</td>
                <td>12</td>
                <td>Maths</td>
            </tr>
            <tr>
                <td>Haider</td>
                <td>15</td>
                <td>Chemistry</td>
            </tr>
            <tr>
                <td>Moosa</td>
                <td>11</td>
                <td>English</td>
            </tr>
            <!-- <tr>
                <td>Jamal</td>
            </tr> -->
        </tbody>
    </table>
</body>
</html>

